<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>

div {
	border: 2px solid black;
	float: left;
	margin: 10px;
	position: relative;
	overflow: auto;
}
div#p1 {
	font-size: 20px;
	background-color: #82E0AA;
	width: 1000px;
	height: 200px;
}
div#p2 {
	font-size: 20px;
	background-color: #82E0AA;
	width: 1000px;
	height: 200px;
}
div#p3 {
	font-size: 20px;
	background-color: #82E0AA;
	width: 1000px;
	height: 200px;
}

p {
	border: 2px solid black;
	width: 90px;
	background-color: #E59866;
	position: absolute;
	right: 0px;
	margin-top: 0px;
}

/***** Large devices only *****/
@media (min-width: 992px) {
	div#p1 {
		width: 30%;
		height: 220px;
	}
	div#p2 {
		width: 30%;
		height: 220px;
	}
	div#p3 {
		width: 30%;
		height: 220px;
	}

}

/***** Medium devices only *****/
@media (min-width: 768px) and (max-width: 991px) {
	div#p1 {
		width: 46%;
	}
	div#p2 {
		width: 46%;
		
	}
	div#p3 {
		width: 95%;
	}
}
/***** Mobile devices only *****/
@media (max-width: 767px) {
	div#p1 {
		width: 73%;
		margin-left: 15%;
	}
	div#p2 {
		width: 73%;
		margin-left: 15%;
	}
	div#p3 {
		width: 73%;
		margin-left: 15%;
	}
}

</style>
</head>
<body>
<h1 align="center">Our Menu</h1>


<div id="p1">
	<p id="chicken" align="center" >Chicken</p>
	</br></br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.
</div>

<div id="p2">
	<p id="beef" align="center">Beef</p>
	</br></br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.
</div>

<div id="p3">
	<p id="sushi" align="center">Sushi</p>
	</br></br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

</body>
</html>